id	model	mfd	rup_set	background	scaling	sample
0	CHN0	< g e n e r a t o r   o b j e c t   S o u r c e s _ L o g i c _ T r e e _ C r e a t o r . i n i t i a l i z e . < l o c a l s > . < g e n e x p r >   a t   0 x 7 f e f 2 a a 2 b 7 8 0 >	set_1	BG_1	< g e n e r a t o r   o b j e c t   S o u r c e s _ L o g i c _ T r e e _ C r e a t o r . i n i t i a l i z e . < l o c a l s > . < g e n e x p r >   a t   0 x 7 f e f 2 a a 2 b 7 8 0 >	1
1	CHN0	< g e n e r a t o r   o b j e c t   S o u r c e s _ L o g i c _ T r e e _ C r e a t o r . i n i t i a l i z e . < l o c a l s > . < g e n e x p r >   a t   0 x 7 f e f 2 a a 2 b 7 8 0 >	set_1	BG_2	< g e n e r a t o r   o b j e c t   S o u r c e s _ L o g i c _ T r e e _ C r e a t o r . i n i t i a l i z e . < l o c a l s > . < g e n e x p r >   a t   0 x 7 f e f 2 a a 2 b 7 8 0 >	1
2	CHN0	< g e n e r a t o r   o b j e c t   S o u r c e s _ L o g i c _ T r e e _ C r e a t o r . i n i t i a l i z e . < l o c a l s > . < g e n e x p r >   a t   0 x 7 f e f 2 a a 2 b 7 8 0 >	set_1	BG_3	< g e n e r a t o r   o b j e c t   S o u r c e s _ L o g i c _ T r e e _ C r e a t o r . i n i t i a l i z e . < l o c a l s > . < g e n e x p r >   a t   0 x 7 f e f 2 a a 2 b 7 8 0 >	1
3	CHN0	< g e n e r a t o r   o b j e c t   S o u r c e s _ L o g i c _ T r e e _ C r e a t o r . i n i t i a l i z e . < l o c a l s > . < g e n e x p r >   a t   0 x 7 f e f 2 a a 2 b 7 8 0 >	set_1	BG_1	< g e n e r a t o r   o b j e c t   S o u r c e s _ L o g i c _ T r e e _ C r e a t o r . i n i t i a l i z e . < l o c a l s > . < g e n e x p r >   a t   0 x 7 f e f 2 a a 2 b 7 8 0 >	1
4	CHN0	< g e n e r a t o r   o b j e c t   S o u r c e s _ L o g i c _ T r e e _ C r e a t o r . i n i t i a l i z e . < l o c a l s > . < g e n e x p r >   a t   0 x 7 f e f 2 a a 2 b 7 8 0 >	set_1	BG_2	< g e n e r a t o r   o b j e c t   S o u r c e s _ L o g i c _ T r e e _ C r e a t o r . i n i t i a l i z e . < l o c a l s > . < g e n e x p r >   a t   0 x 7 f e f 2 a a 2 b 7 8 0 >	1
5	CHN0	< g e n e r a t o r   o b j e c t   S o u r c e s _ L o g i c _ T r e e _ C r e a t o r . i n i t i a l i z e . < l o c a l s > . < g e n e x p r >   a t   0 x 7 f e f 2 a a 2 b 7 8 0 >	set_1	BG_3	< g e n e r a t o r   o b j e c t   S o u r c e s _ L o g i c _ T r e e _ C r e a t o r . i n i t i a l i z e . < l o c a l s > . < g e n e x p r >   a t   0 x 7 f e f 2 a a 2 b 7 8 0 >	1
6	CHN0	< g e n e r a t o r   o b j e c t   S o u r c e s _ L o g i c _ T r e e _ C r e a t o r . i n i t i a l i z e . < l o c a l s > . < g e n e x p r >   a t   0 x 7 f e f 2 a a 2 b 7 8 0 >	set_1	BG_1	< g e n e r a t o r   o b j e c t   S o u r c e s _ L o g i c _ T r e e _ C r e a t o r . i n i t i a l i z e . < l o c a l s > . < g e n e x p r >   a t   0 x 7 f e f 2 a a 2 b 7 8 0 >	1
7	CHN0	< g e n e r a t o r   o b j e c t   S o u r c e s _ L o g i c _ T r e e _ C r e a t o r . i n i t i a l i z e . < l o c a l s > . < g e n e x p r >   a t   0 x 7 f e f 2 a a 2 b 7 8 0 >	set_1	BG_2	< g e n e r a t o r   o b j e c t   S o u r c e s _ L o g i c _ T r e e _ C r e a t o r . i n i t i a l i z e . < l o c a l s > . < g e n e x p r >   a t   0 x 7 f e f 2 a a 2 b 7 8 0 >	1
8	CHN0	< g e n e r a t o r   o b j e c t   S o u r c e s _ L o g i c _ T r e e _ C r e a t o r . i n i t i a l i z e . < l o c a l s > . < g e n e x p r >   a t   0 x 7 f e f 2 a a 2 b 7 8 0 >	set_1	BG_3	< g e n e r a t o r   o b j e c t   S o u r c e s _ L o g i c _ T r e e _ C r e a t o r . i n i t i a l i z e . < l o c a l s > . < g e n e x p r >   a t   0 x 7 f e f 2 a a 2 b 7 8 0 >	1
