id	model	mfd	rup_set	background	scaling	sample
0	CHN0	tapered_GR 1.0	set_1	BG_1	WC1994 Area m	1
1	CHN0	tapered_GR 1.0	set_1	BG_1	WC1994 Area m	2
2	CHN0	tapered_GR 1.0	set_1	BG_1	WC1994 Area m	3
3	CHN0	tapered_GR 1.0	set_1	BG_3	WC1994 Area m	1
4	CHN0	tapered_GR 1.0	set_1	BG_3	WC1994 Area m	2
5	CHN0	tapered_GR 1.0	set_1	BG_3	WC1994 Area m	3
6	CHN0	GR 1.0	set_1	BG_1	WC1994 Area m	1
7	CHN0	GR 1.0	set_1	BG_1	WC1994 Area m	2
8	CHN0	GR 1.0	set_1	BG_1	WC1994 Area m	3
9	CHN0	GR 1.0	set_1	BG_3	WC1994 Area m	1
10	CHN0	GR 1.0	set_1	BG_3	WC1994 Area m	2
11	CHN0	GR 1.0	set_1	BG_3	WC1994 Area m	3
