[array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.028620400092568728', '0.025787607481899958',
       '0.015648195433854848', '0.0073853826604111305',
       '0.009149788410878051', '0.01017901363833816',
       '0.006223527549752424', '0.00788427806088193',
       '0.006074139188123763', '0.003021734919780025',
       '0.0032911146122840264', '0.002504675519368387',
       '0.001773174475187003', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0133484713388074', '0.0', '0.0', '0.009472432713619047',
       '0.0011176614679114952', '0.00237373117372958',
       '0.0022406306369374307', '0.0015862450137818051',
       '0.0011229754705071912', '0.001192508625468524',
       '0.0012663471813632512', '0.0012949518813296752',
       '0.0007051967118212728', '0.0010484061825203886',
       '0.0005654969426571986', '0.00020017058831814176', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.027127392531757583', '0.019204723184191513',
       '0.01661721455596002', '0.013903011900934795',
       '0.015142428716168053', '0.010184017646201011',
       '0.007968651556587143', '0.006715920567514271',
       '0.0032330652047407177', '0.004577669764670403',
       '0.0024782144799185266', '0.002024355569836219',
       '0.0025318700521095214', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.007810798479893316', '0.005529621856514501',
       '0.007829344965115689', '0.005542751762542845',
       '0.003923967744179938', '0.00486142373946514',
       '0.002949963807822282', '0.0013922762945557136',
       '0.0012320701667858612', '0.0005233433283849004',
       '0.0009879965416417467', '0.0003497239933206921',
       '0.0003713784401540568', '0.00065728950279555',
       '0.0004963470214656569', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.03604543062448025', '0.04010004531800407',
       '0.030969445130720683', '0.020097630781258837',
       '0.015521490532037469', '0.008241280342135636',
       '0.009075701718444365', '0.005048296606493319',
       '0.006173135065169672', '0.0048302707295913155',
       '0.0032567331432840733', '0.002766708599582484',
       '0.0017138447284820457', '0.002831054684774951',
       '0.003231314798496799', '0.000868707223904011', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0016654103305360516', '0.0016843146039611323',
       '0.0005167081501620685', '0.0005064941861503768',
       '0.0003386498447946639', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.000839423223356849', '0.0011291056513502938',
       '0.000378637382841039', '0.00044675789832092534',
       '0.0002951950127061737', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0014467900637268488',
       '0.0006627493053851202', '0.0007677663984833051', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.028620400092568728', '0.025787607481899958',
       '0.02738434200924598', '0.02030980231613061',
       '0.016992464191630672', '0.006940236571594204',
       '0.008188852039147924', '0.008811840185691571',
       '0.005089143644103692', '0.0036028377889684915',
       '0.00501894978373314', '0.003145406466183556', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.017797961785076533', '0.012599992016374907',
       '0.011150139039083047', '0.015787387856031745',
       '0.005588307339557476', '0.00712119352118874',
       '0.003360945955406146', '0.0011896837603363537',
       '0.0019652070733875847', '0.002186265813358961',
       '0.0011256419389895566', '0.001394563564508881',
       '0.0011283147389140363', '0.0009984820785908547',
       '0.00024740491241252434', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.02411323780600674', '0.02987401384207569',
       '0.018127870424683657', '0.012833549447016734',
       '0.012871064408742845', '0.010184017646201011',
       '0.007968651556587143', '0.006715920567514271',
       '0.005325048572514123', '0.0037698456885520955',
       '0.0018110028891712311', '0.002969054835759788',
       '0.0023885566529335107', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.003905399239946658', '0.0027648109282572505',
       '0.009786681206394612', '0.004157063821907133',
       '0.004904959680224922', '0.004166934633827263',
       '0.000983321269274094', '0.0010442072209167852',
       '0.0014784842001430334', '0.0013955822090264013',
       '0.0008644969739365284', '0.0005245859899810382',
       '0.0005570676602310851', '0.0007011088029819258', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.06179216678482328', '0.03645458665273097',
       '0.01806550965958706', '0.014616458750006429',
       '0.012934575443364557', '0.013735467236892725',
       '0.012965288169206234', '0.008719785047579368',
       '0.00714784060177541', '0.005750322297132519',
       '0.004396589743433499', '0.002420870024634673',
       '0.00326446614948961', '0.0044488002189321035',
       '0.0010634706931761616', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0023524546190847547', '0.0019033260920412022',
       '0.001122876402640756', '0.0008744291771973464', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0015414318644657368', '0.0016788464467136996',
       '0.0005942661322896282', '0.0005469206641037231', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0018032164272364537', '0.0012765794679942787',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.026018545538698843', '0.014735775703942838',
       '0.015648195433854848', '0.01661711098592504',
       '0.012417569986191644', '0.003701459504850242',
       '0.006551081631318341', '0.003942139030440967',
       '0.0034474844040702415', '0.0016270880337277188',
       '0.0017278351714491139', '0.0010484688220611842',
       '0.00160822801237891', '0.0013428912594317481',
       '0.0008886924099574642', '0.0005706208317325343', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.015749990020468636', '0.0066900834234498285',
       '0.006314955142412698', '0.004470645871645981',
       '0.00237373117372958', '0.004481261273874861',
       '0.0031724900275636107', '0.001403719338133989',
       '0.0015900115006247122', '0.000984936696615862',
       '0.000896505148612852', '0.0005641573694570183',
       '0.0005491651432249701', '0.00028274847132860157',
       '0.00022519191185790949', '0.00030113358883473355',
       '0.00026334772645837353', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.027127392531757583', '0.021338581315768348',
       '0.01510655868723638', '0.0032083873617541826',
       '0.006814092922275624', '0.005360009287474218',
       '0.0030356767834617687', '0.002686368227005708',
       '0.0022821636739346245', '0.00242347222835494',
       '0.0015250550645652474', '0.0016194844558689752',
       '0.0009554226611734031', '0.000913123051131763',
       '0.00059855705062288', '0.0006271439922387661',
       '0.0006479765691187253', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0027713758812714226', '0.0',
       '0.0013889782112757544', '0.000983321269274094',
       '0.001740345368194642', '0.000985656133428689',
       '0.0005233433283849047', '0.0004939982708208734',
       '0.00017486199666034606', '0.0002475856267693712',
       '0.00017527720074548146', '0.0002481735107328305',
       '0.00021961673839889761', '7.773837206484708e-05',
       '0.00018711747947986054', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.025746736160343033', '0.010936375995819288',
       '0.012903935471133615', '0.010962344062504821',
       '0.007760745266018734', '0.011904071605307029',
       '0.004537850859222184', '0.004130424496221806',
       '0.004223723991958197', '0.0036802062701648407',
       '0.0030938964861198697', '0.002420870024634673',
       '0.0015506214210075653', '0.0009244260195183586',
       '0.0010634706931761705', '0.000810793408977077',
       '0.0007994969021349626', '0.0009288212701450276',
       '0.0001849373726190455', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0007878798451228147',
       '0.0005378556358503527', '0.0001692322800033357',
       '0.00014975909901259748', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.00026805473899255735',
       '0.00031628037075661736', '0.00013434561309635902',
       '0.0001373802595274346', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0005435369851980503',
       '0.00034203974873584387', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.026018545538698843', '0.018419719629928544',
       '0.009128114003081996', '0.013847592488270865',
       '0.011110457356066207', '0.0060148716953816435',
       '0.0055684193866205895', '0.0048697011552506055',
       '0.0032833184800668967', '0.0032541760674554116',
       '0.0022215023632917177', '0.0033783995377527085',
       '0.0014432815495708168', '0.0012553113946861994', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0133484713388074', '0.012599992016374907',
       '0.011150139039083047', '0.0047362163568095235',
       '0.006705968807468971', '0.0055387060720356865',
       '0.0016804729777030731', '0.0015862450137818051',
       '0.0016844632057607869', '0.0009937571878904368',
       '0.0012663471813632512', '0.001394563564508881',
       '0.0011988344100961636', '0.0011981784943090256',
       '0.0009189325318179481', '0.00010008529415907088', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.027127392531757583', '0.008535432526307337',
       '0.019638526293407295', '0.00962516208526255',
       '0.006814092922275624', '0.0037520065012319526',
       '0.008727570752452585', '0.004298189163209133',
       '0.0043741470417080295', '0.0035005709965126603',
       '0.002954794187595166', '0.0013495703798908126',
       '0.0014809051248187758', '0.001149858656980739', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.008294432784771752', '0.005872008723836766',
       '0.004157063821907133', '0.003923967744179938',
       '0.0013889782112757544', '0.002458303173185235',
       '0.0013922762945557136', '0.0012320701667858612',
       '0.0020933733135396018', '0.0009879965416417467',
       '0.0003497239933206921', '0.0006808604736157707',
       '0.00043819300186370355', '0.0004963470214656569', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.041194777856548855', '0.03645458665273097',
       '0.020646296753813784', '0.020097630781258837',
       '0.012934575443364557', '0.016482560684271272',
       '0.007779172901523742', '0.008719785047579368',
       '0.0058482332196344265', '0.0032201804863942105',
       '0.002931059828955666', '0.0017291928747390516',
       '0.0017138447284820457', '0.0011555325243979482',
       '0.0024132604191305206', '0.0003185259820981375',
       '0.00022549912624319457', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.002220547107381403', '0.0008983011221126053',
       '0.0004372145885986734', '0.00014069282948621692',
       '0.00011952347463341078', '8.461614000166784e-05', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0011063688722617085',
       '0.00048199949482554555', '0.0002985758216323965',
       '0.00024157199342135562', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']_f_4=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0004260157148228353', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U66'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0006715385786854793', '0.0007131193587475539',
       '0.0002524249218940259', '0.00017870315932837157',
       '0.00010542679025220492', '7.463645172019946e-05', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1',
       "Example_Model_scenario_f_1=['F2']_f_2=['F3']_f_3=['F5']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.000528490796880203',
       '0.00042759180769959845', '0.0003027118176981247', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', "Example_Model_scenario_f_1=['F3']_f_2=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0007799876798965045',
       '0.00027609449492714815', '0.00019545993377534287',
       '0.0002767500722645099', '1.6327003915638834e-05', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.02341669098482896', '0.023945635518907105',
       '0.031296390867709696', '0.013847592488270865',
       '0.012417569986191644', '0.009716331200231881',
       '0.008188852039147924', '0.006261044342465063',
       '0.004268314024086966', '0.0031379554936177183',
       '0.0030442810163627244', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.022247452231345666', '0.012599992016374907',
       '0.011150139039083047', '0.006314955142412698',
       '0.007823630275380467', '0.00474746234745916',
       '0.003360945955406146', '0.0027759287741181593',
       '0.004211158014401966', '0.002583768688515136',
       '0.0016884629084843348', '0.0019922336635841155',
       '0.001057795067731909', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.03616985670901011', '0.023472439447345183',
       '0.012085246949789104', '0.023528173986197335',
       '0.009085457229700831', '0.013400023218685537',
       '0.008348111154519864', '0.005104099631310846',
       '0.004944687960191685', '0.0026927469203943547',
       '0.002954794187595166', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.01952699619973329', '0.008294432784771752',
       '0.0039146724825578445', '0.005542751762542845',
       '0.005885951616269906', '0.003472445528189386',
       '0.002949963807822282', '0.0013922762945557136',
       '0.0017248982335002056', '0.0013955822090264013',
       '0.001111496109346965', '0.001486326971612941',
       '0.0006808604736157707', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.03604543062448025', '0.043745503983277166',
       '0.028388658036493958', '0.020097630781258837',
       '0.019401863165046836', '0.011904071605307029',
       '0.011668759352285611', '0.011932337433529668',
       '0.006498036910704918', '0.007360412540329624',
       '0.00488509971492611', '0.003804224324425917',
       '0.002121902997168247', '0.0004622130097591795', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.002905663458987918', '0.0020570521966295345',
       '0.0011202164852784546', '0.0009516630460205999',
       '0.0003930067409242648', '0.0002384806846901856',
       '0.0003376627907669206', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0016790152320655927', '0.001358459149094394',
       '0.0012021442848243033', '0.0006808423829302822',
       '0.0003614996211191592', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']_f_4=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0010291503592346678',
       '0.0008500131013705404', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U66'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0018926528678527598', '0.0016748695238736429',
       '0.0010671451369378179', '0.0005875962563497944',
       '0.00041598629260273975', '0.00016828328126268393',
       '5.9567719776123856e-05', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2',
       "Example_Model_scenario_f_1=['F2']_f_2=['F3']_f_3=['F5']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0010639210294696422', '0.0007531984077306684',
       '0.0005332236375577734', '0.0003774934263430022', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', "Example_Model_scenario_f_1=['F3']_f_2=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0027478799545211036', '0.0015562800238374944',
       '0.0003672539607323344', '0.00032499486662354343',
       '0.00018406299661809873', '0.00019545993377534287', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.054638945631267546', '0.051575214963799944',
       '0.02738434200924598', '0.018463456651027825',
       '0.02222091471213242', '0.01064169607644444',
       '0.010481730610109338', '0.0048697011552506055',
       '0.003611650328073586', '0.0031379554936177183',
       '0.003620226073512429', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.017797961785076533', '0.012599992016374907',
       '0.017840222462532876', '0.0047362163568095235',
       '0.006705968807468971', '0.0055387060720356865',
       '0.005041418933109219', '0.003569051281009062',
       '0.0036496702791483705', '0.001788762938202786',
       '0.0014070524237369457', '0.0012949518813296752',
       '0.0009872753965497819', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.021099083080255897', '0.008535432526307337',
       '0.013595902818512742', '0.016041936808770918',
       '0.009085457229700831', '0.008040013931211327',
       '0.004932974773125374', '0.006178646922113129',
       '0.004183966735546811', '0.00296202161243379',
       '0.0016203710061005753', '0.002564183721792544',
       '0.002054158721522819', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.015621596959786632', '0.008294432784771752',
       '0.0019573362412789222', '0.0027713758812714226',
       '0.007847935488359875', '0.003472445528189386',
       '0.001966642538548188', '0.0020884144418335704',
       '0.0022177263002145504', '0.0017444777612830016',
       '0.0017289939478730568', '0.001311464974952595',
       '0.0006808604736157707', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.025746736160343033', '0.025518210656911677',
       '0.02322708384804051', '0.02375174546876044',
       '0.0064672877216822786', '0.013735467236892725',
       '0.010372230535364988', '0.009178721102715125',
       '0.006822938756240164', '0.006670373864673722',
       '0.004396589743433499', '0.004380621949338935',
       '0.003917359379387532', '0.0007510961408586605',
       '0.0003681244707148252', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0037976348245468004', '0.001904368024973373',
       '0.0012688840613608006', '0.0005614382013203783',
       '0.00039746780781697584', '0.00011255426358897262',
       '0.00019920579105568457', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0008415009993770127', '0.0007659476807965676',
       '0.00036149962111915626', '0.0002985758216323965', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']_f_4=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0010928739874764004',
       '0.0006017631917865533', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U66'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0018423564762609927', '0.001422860182583757',
       '0.0015949041243780145', '0.00017827983968688843',
       '0.0002524249218940259', '5.956771977612336e-05',
       '4.217071610088197e-05', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3',
       "Example_Model_scenario_f_1=['F2']_f_2=['F3']_f_3=['F5']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0015063968154613368', '0.0005332236375577734',
       '0.00037749342634299933', '0.00037414283173714866', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', "Example_Model_scenario_f_1=['F3']_f_2=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0014265900218510365', '0.001101761882197003',
       '0.00019499691997412603', '0.00013804724746357405',
       '0.00016288327814611772', '0.00011531253011021246', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44')]