[array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.031222254646438612', '0.018419719629928544',
       '0.02086426057847313', '0.01661711098592504',
       '0.00980334472594077', '0.01064169607644444',
       '0.006551081631318341', '0.0053334822176554246',
       '0.004924977720100347', '0.0043001612319946494',
       '0.0027974474204414223', '0.0022134341799069463',
       '0.002020594169399143', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.004449490446269133', '0.015749990020468636',
       '0.004460055615633219', '0.0015787387856031744',
       '0.004470645871645981', '0.0', '0.0022406306369374307',
       '0.0019828062672272565', '0.0030881825438947752',
       '0.001192508625468524', '0.0011256419389895566',
       '0.0010957285149712636', '0.00021155901354638184',
       '0.0008986338707317617', '0.0009189325318179481',
       '0.00015012794123860632', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.03918401143476095', '0.019204723184191513',
       '0.021149182162130933', '0.014972474354852857',
       '0.01135682153712604', '0.00964801671745359',
       '0.008727570752452585', '0.007253194212915413',
       '0.004944687960191685', '0.004039120380591531',
       '0.002287582596847871', '0.0022942696458143814',
       '0.001528676257877446', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.007810798479893316', '0.008294432784771752',
       '0.007829344965115689', '0.00969981558444998',
       '0.003923967744179938', '0.005555912845103018',
       '0.002458303173185235', '0.0006961381472778568',
       '0.0007392421000715168', '0.0003488955522566003',
       '0.0007409974062313101', '0.00043715499165086514',
       '0.0006189640669234279', '0.0007887474033546599',
       '0.0003412385772576391', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.03089608339241164', '0.029163669322184775',
       '0.01806550965958706', '0.014616458750006429',
       '0.015521490532037469', '0.010072675973721332',
       '0.008427437309984053', '0.0073429768821721',
       '0.004223723991958197', '0.004370244945820714',
       '0.004396589743433499', '0.0029972676495476913',
       '0.0027747962270661688', '0.002946607937214745',
       '0.002781384889845346', '0.000897664131367478', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.00103096829985565', '0.0013474516831689066',
       '0.0005962017117254636', '0.00036580135666416106',
       '0.0005179350567447804', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0015109618020423294', '0.0012479588778082195',
       '0.00029449574220969695', '0.00044675789832092534',
       '0.00023193893855485076', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0013616847658605637',
       '0.0009639989896510845', '0.0005971516432647929', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.02341669098482896', '0.03499746729686423',
       '0.02738434200924598', '0.015693938153373648',
       '0.0143782389313798', '0.01896997996235747',
       '0.012447055099504835', '0.00857994965448916',
       '0.0054174754921103825', '0.004532602379670075',
       '0.0034556703428982277', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.022247452231345666', '0.015749990020468636',
       '0.013380166846899657', '0.003157477571206349',
       '0.008941291743291961', '0.00474746234745916',
       '0.005041418933109219', '0.003965612534454513',
       '0.005053389617282359', '0.003180023001249423',
       '0.0021105786356054187', '0.0023906803963009387',
       '0.0014103934236425453', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.06028309451501682', '0.023472439447345183',
       '0.01510655868723638', '0.019250324170525097',
       '0.018170914459401662', '0.011792020432443274',
       '0.009486489948318027', '0.009939562439921116',
       '0.005134868266352904', '0.0051162191487493175',
       '0.0027641623045245103', '0.003306447430732491', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.011716197719839973', '0.016588865569543504',
       '0.009786681206394612', '0.012471191465721404',
       '0.004904959680224922', '0.006250401950740895',
       '0.000491660634637047', '0.0013922762945557136',
       '0.0014784842001430334', '0.002791164418052825',
       '0.0009879965416417467', '0.001398895973282768',
       '0.0011141353204621703', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.05664281955275467', '0.047390962648550264',
       '0.043873380601854306', '0.03654114687501606',
       '0.021988778253719747', '0.011904071605307029',
       '0.014910081394587169', '0.009637657157850883',
       '0.009422153520522135', '0.005290296513361959',
       '0.007164812915224961', '0.005302858149199764',
       '0.0054679808003950964', '0.0012133091506178455', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.004272339177615192', '0.003248627807307544',
       '0.0012688840613608006', '0.0012351640429048313', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0026797912381978273', '0.002371433637639615',
       '0.001175192512699589', '0.0008913991984344425', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0028867256918255857', '0.0021638597126837442', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.06504636384674707', '0.03683943925985709',
       '0.04564057001540997', '0.02861835780909314',
       '0.023528027342257857', '0.0249848516577391',
       '0.013429717344202584', '0.012058307622525317',
       '0.008700793972177285', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0'], dtype='<U20'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.022247452231345666', '0.02204998602865609',
       '0.015610194654716266', '0.020523604212841273',
       '0.007823630275380467', '0.00474746234745916',
       '0.0028007882961717883', '0.003569051281009062',
       '0.004211158014401966', '0.002583768688515136',
       '0.0008442314542421674', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.051240630337764305', '0.05334645328942087',
       '0.02870246150574912', '0.018180861716607037',
       '0.018928035895210065', '0.013936024147432958',
       '0.01707568190697245', '0.0064472837448137',
       '0.0064661304094814345', '0.006462592608946455', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.023432395439679947', '0.011059243713029002',
       '0.009786681206394612', '0.006928439703178557',
       '0.007847935488359875', '0.004166934633827263',
       '0.003441624442459329', '0.005569105178222856',
       '0.003942624533714757', '0.0029656121941811016',
       '0.00222299221869393', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.08753890294516634', '0.07290917330546193',
       '0.054196528978761205', '0.0475034909375209',
       '0.037510268785757216', '0.02747093447378547',
       '0.022689254296110926', '0.019275314315701782',
       '0.013645877512480342', '0.015410863756315122',
       '0.006187792972239739', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U20'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.008027391876508626',
       '0.010418756770718594', '0.004917276622902627',
       '0.0023735217653417504', '0.0020163896735012183', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.005664508413816542',
       '0.0073519688956448425', '0.006860866645966246',
       '0.0028472781905851713', '0.0013042885007017774', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.006776205866531843', '0.0064762016093958584', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.026018545538698843', '0.02210366355591425',
       '0.014344179147700278', '0.015693938153373648',
       '0.006535563150627178', '0.0060148716953816435',
       '0.00949906836541159', '0.003246467436833738',
       '0.004104148100083621', '0.0020919703290784787',
       '0.0029620031510556237', '0.0022134341799069463',
       '0.0022680138636112825', '0.0020143368891476225', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0133484713388074', '0.006299996008187454',
       '0.011150139039083047', '0.007893693928015873',
       '0.004470645871645981', '0.0031649748983061062',
       '0.0022406306369374307', '0.0015862450137818051',
       '0.003368926411521573', '0.0015900115006246987',
       '0.0021105786356054187', '0.0009961168317920578',
       '0.0005641573694570183', '0.0005990892471545128',
       '0.0008835889729018731', '0.0002502132353976772', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.02411323780600674', '0.008535432526307337',
       '0.02265983803085457', '0.008555699631344489',
       '0.012113942972934442', '0.006968012073716483',
       '0.004553515175192653', '0.0032236418724068496',
       '0.0043741470417080295', '0.0035005709965126603',
       '0.0023828985383831987', '0.0015520059368744345',
       '0.0020063875884641486', '0.0009807617956600417', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.008294432784771752', '0.005872008723836766',
       '0.005542751762542845', '0.001961983872089969',
       '0.0020834673169136315', '0.002949963807822282',
       '0.003132621662750356', '0.0007392421000715168',
       '0.0008722388806415008', '0.0008644969739365284',
       '0.00043715499165086514', '0.00043327484684639963',
       '0.0004820123020500739', '0.0006824771545152782', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.041194777856548855', '0.04010004531800407',
       '0.012903935471133615', '0.014616458750006429',
       '0.016814948076373924', '0.014651165052685574',
       '0.00713090849306343', '0.009637657157850883',
       '0.003898822146422951', '0.005060283621476616',
       '0.0021168765431346477', '0.003112547174530295',
       '0.0013057864597958446', '0.0011555325243979482',
       '0.0025768712950037763', '0.0003185259820981375',
       '0.00012299952340537885', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0015861050767010014', '0.001122876402640756',
       '0.0005962017117254636', '0.0003376627907669206',
       '5.976173731670538e-05', '0.0001692322800033357', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0008510529786628529',
       '0.0003614996211191592', '0.0003838831992416526',
       '0.00033216149095436395', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']_f_4=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.00018257816349550083', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U66'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.001175192512699589', '0.0008319725852054796',
       '0.0002103541015783549', '0.0', '6.325607415132296e-05',
       '7.463645172019946e-05', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1',
       "Example_Model_scenario_f_1=['F2']_f_2=['F3']_f_3=['F5']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.000528490796880203',
       '0.000694836687511848', '0.00026487284048585906', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', "Example_Model_scenario_f_1=['F3']_f_2=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0005849907599223784',
       '0.000460157491545247', '0.00029318990066301434',
       '0.00011531253011021246', '6.530801566255534e-05', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0338241092003085', '0.02210366355591425',
       '0.02608032572309141', '0.02492566647888757',
       '0.00980334472594077', '0.009253648762125602',
       '0.004585757141922838', '0.003246467436833738',
       '0.004596645872093657', '0.003021734919780025',
       '0.003620226073512429', '0.0027376685909375393',
       '0.0021030674008031894', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0133484713388074', '0.009449994012281181',
       '0.0066900834234498285', '0.0047362163568095235',
       '0.006705968807468971', '0.0055387060720356865',
       '0.003921103614640504', '0.0031724900275636107',
       '0.0019652070733875847', '0.002583768688515136',
       '0.000984936696615862', '0.0011953401981504694',
       '0.0009167557253676545', '0.000748861558943141',
       '0.0004241227069928988', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.018084928354505054', '0.027740155710498853',
       '0.009063935212341829', '0.012833549447016734',
       '0.009085457229700831', '0.005360009287474218',
       '0.0030356767834617687', '0.004029552340508562',
       '0.002472343980095843', '0.0030966589584535075',
       '0.0018110028891712311', '0.001282091860896272',
       '0.0014331339917601055', '0.001285136146037297', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.007810798479893316', '0.008294432784771752',
       '0.0039146724825578445', '0.0', '0.001961983872089969',
       '0.004166934633827263', '0.002949963807822282',
       '0.002784552589111427', '0.0022177263002145504',
       '0.0008722388806415008', '0.0014819948124626201',
       '0.0007868789849715572', '0.0006189640669234279',
       '0.0009640246041001482', '0.00018613013304962135', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.03604543062448025', '0.02187275199163858',
       '0.02322708384804051', '0.012789401406255625',
       '0.016814948076373924', '0.01098837378951418',
       '0.013613552577666546', '0.009178721102715125',
       '0.006498036910704918', '0.004600257837706015',
       '0.003419569800448277', '0.0029972676495476913',
       '0.002121902997168247', '0.0024266183012356906',
       '0.0005317353465880808', '0.0003474828895616046', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0015683030793898366', '0.00103096829985565',
       '0.001122876402640756', '0.00031797424625358073',
       '0.00039393992256140737', '0.00017928521195011612',
       '9.871883000194581e-05', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0008510529786628529',
       '0.0006024993685319319', '0.0005118442656555368',
       '0.00024157199342135562', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']_f_4=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0006017631917865533',
       '0.0004868751026546689', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U66'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.001897146910111676', '0.001175192512699589',
       '0.0006536927455185911', '0.0002524249218940259',
       '0.00014891929944030964', '0.00016868286440352784',
       '8.956374206423934e-05', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2',
       "Example_Model_scenario_f_1=['F2']_f_2=['F3']_f_3=['F5']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0005332236375577734',
       '7.549868526860046e-05', '5.344897596244982e-05',
       '0.0001891948860613279', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', "Example_Model_scenario_f_1=['F3']_f_2=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.001101761882197003', '0.001169981519844757',
       '0.00036812599323619757', '0.00035834321192146205',
       '6.918751806612749e-05', '0.00014694303524074952', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.04423152741578802', '0.033155495333871375',
       '0.029992374581555122', '0.011078073990616694',
       '0.020913802082006983', '0.012029743390763278',
       '0.010154176528543422', '0.006492934873667472',
       '0.0064024710361304535', '0.004183940658156957',
       '0.0024683359592130197', '0.0019221928404455058',
       '0.0017319378594849797', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.004449490446269133', '0.006299996008187454',
       '0.0066900834234498285', '0.007893693928015873',
       '0.006705968807468971', '0.0031649748983061062',
       '0.004481261273874861', '0.0027759287741181593',
       '0.0022459509410143823', '0.0013912600630466114',
       '0.0015477576661106403', '0.0010957285149712636',
       '0.0007051967118212728', '0.0009485579746613119',
       '0.0009189325318179481', '0.00022519191185790949', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.006028309451501685', '0.014937006921037842',
       '0.006042623474894552', '0.011764086993098673',
       '0.0037856071790420133', '0.006968012073716483',
       '0.005312434371058095', '0.0053727364540114165',
       '0.0032330652047407177', '0.004173757726611249',
       '0.0026688463629891824', '0.0015520059368744345',
       '0.0013853628587014353', '0.0018938848467918074', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.023432395439679947', '0.0', '0.005872008723836766',
       '0.005542751762542845', '0.001961983872089969',
       '0.003472445528189386', '0.001966642538548188',
       '0.0020884144418335704', '0.0014784842001430334',
       '0.0008722388806415008', '0.0009879965416417467',
       '0.0010491719799620761', '0.0004951712535387424',
       '0.0004820123020500739', '0.0008065639098816924', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.025746736160343033', '0.029163669322184775',
       '0.01806550965958706', '0.016443516093757233',
       '0.00905420281035519', '0.008241280342135636',
       '0.005186115267682496', '0.005048296606493319',
       '0.003898822146422951', '0.0032201804863942105',
       '0.003419569800448277', '0.0032278266995128986',
       '0.0027747962270661688', '0.002022181917696409',
       '0.00282228760881366', '0.00017374144478080227', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0015861050767010014', '0.0014597393234329818',
       '0.00039746780781697584', '0.00014069282948621692',
       '0.00011952347463341078', '0.00011282152000222377', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0011063688722617085',
       '0.000301249684265966', '0.00012796106641388427',
       '0.00024157199342135562', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']_f_4=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0006877293620417753',
       '0.0004260157148228353', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U66'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.001259134835035274', '0.0006536927455185911',
       '8.414164063134198e-05', '0.00011913543955224771',
       '0.00014759750635308686', '7.463645172019946e-05', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3',
       "Example_Model_scenario_f_1=['F2']_f_2=['F3']_f_3=['F5']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0004265789100462187',
       '0.0009814829084918064', '0.0002672448798122491',
       '0.00041622874933492163', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', "Example_Model_scenario_f_1=['F3']_f_2=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.00045906745091541803', '0.0008449866532212133',
       '0.00032211024408167286', '0.00016288327814611907',
       '0.00013837503613225495', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U44')]