[array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.02341669098482896', '0.023945635518907105',
       '0.013040162861545707', '0.012001246823168084',
       '0.013724682616317081', '0.008790966324019323',
       '0.004913311223488755', '0.005101591686453015',
       '0.004432479948090312', '0.0031379554936177183',
       '0.0027151695551343217', '0.0018056963046609296',
       '0.0016494646280809332', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.035595923570153065', '0.015749990020468636',
       '0.004460055615633219', '0.006314955142412698',
       '0.004470645871645981', '0.003956218622882633',
       '0.0028007882961717883', '0.0027759287741181593',
       '0.001403719338133989', '0.0013912600630466114',
       '0.0008442314542421674', '0.0009961168317920578',
       '0.001057795067731909', '0.0006490133510840502',
       '0.0005654969426571986', '0.00017514926477837404', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.02411323780600674', '0.017070865052614678',
       '0.009063935212341829', '0.016041936808770918',
       '0.009842578665509234', '0.008576014859958748',
       '0.007209732360721701', '0.004835462808610275',
       '0.005325048572514123', '0.0030966589584535075',
       '0.002954794187595166', '0.002901576316765247',
       '0.002054158721522819', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.003905399239946658', '0.0027648109282572505',
       '0.007829344965115689', '0.008314127643814269',
       '0.0009809919360449844', '0.002777956422551509',
       '0.003441624442459329', '0.0020884144418335704',
       '0.000985656133428689', '0.0010466866567698009',
       '0.0004939982708208734', '0.0006994479866413842',
       '0.00043327484684639963', '0.0005258316022364401',
       '0.0005894120879904675', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.025746736160343033', '0.029163669322184775',
       '0.03613101931917413', '0.012789401406255625',
       '0.015521490532037469', '0.01098837378951418',
       '0.009723966126904677', '0.0073429768821721',
       '0.005523331374099181', '0.005290296513361917',
       '0.004070916429105092', '0.002420870024634673',
       '0.001795456382219286', '0.004391023592712169',
       '0.002126941386352323', '0.000723922686586676', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U20'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0013481893151958508', '0.0016281707838290947',
       '0.0005167081501620685', '0.00036580135666416106',
       '0.00023904694926682145', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.001259134835035274', '0.0011885322645792567',
       '0.0002103541015783549', '0.0002680547389925551',
       '0.0002741096546557327', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0014467900637268488',
       '0.0010844988633574696', '0.0008530737760925612', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.005203709107739768', '0.033155495333871375',
       '0.015648195433854848', '0.021232975148682002',
       '0.015685351561505235', '0.009253648762125602',
       '0.004913311223488755', '0.006956715936072291',
       '0.00820829620016725', '0.003486617215130798',
       '0.0032911146122840264', '0.00209693764412237',
       '0.0018968843222930728', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.004449490446269133', '0.012599992016374907',
       '0.013380166846899657', '0.007893693928015873',
       '0.0011176614679114952', '0.0055387060720356865',
       '0.003360945955406146', '0.0011896837603363537',
       '0.0011229754705071912', '0.0019875143757808736',
       '0.0015477576661106403', '0.000896505148612852',
       '0.0007051967118212728', '0.0005491651432249656',
       '0.0004594662659089737', '0.0003252772060169804', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.018084928354505054', '0.014937006921037842',
       '0.019638526293407295', '0.005347312269590305',
       '0.012113942972934442', '0.007504013002463905',
       '0.005312434371058095', '0.002686368227005708',
       '0.0028527045924182804', '0.0028273842664140723',
       '0.0014297391230299196', '0.0017544414938580565',
       '0.0010987360603494137', '0.0012851361460372859',
       '0.0014604792035198158', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.011716197719839973', '0.005529621856514501', '0.0',
       '0.006928439703178557', '0.0', '0.00486142373946514',
       '0.002949963807822282', '0.0013922762945557136',
       '0.0007392421000715168', '0.001221134432898101',
       '0.0007409974062313101', '0.0008743099833017302',
       '0.0008046532870004562', '0.00061347020260918',
       '0.0004032819549408462', '0.00021961673839889761', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.07724020848102911', '0.025518210656911677',
       '0.02322708384804051', '0.016443516093757233',
       '0.016814948076373924', '0.009156978157928484',
       '0.012317023760745923', '0.010555529268122397',
       '0.005198429528563935', '0.0048302707295913155',
       '0.004396589743433499', '0.003458385749478106',
       '0.0026931845733289285', '0.002715501432335157',
       '0.0020042332294473815', '0.0011293193910752147', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0011895788075257504', '0.0014035955033009442',
       '0.0008744291771973464', '0.00045021705435589055',
       '0.0003187292656890954', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0007554809010211641', '0.001485665330724071',
       '0.001093841328207446', '0.00041697403843286363',
       '0.0004217071610088195', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0010844988633574696',
       '0.0007677663984833051', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.054638945631267546', '0.03499746729686423',
       '0.0221682768646277', '0.023079320813784786', '0.0143782389313798',
       '0.014343155581294675', '0.013429717344202584',
       '0.00742049699847711', '0.004596645872093657',
       '0.006508352134910883', '0.004196171130662133', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U20'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0133484713388074', '0.003149998004093727',
       '0.015610194654716266', '0.012629910284825395',
       '0.010058953211203456', '0.0055387060720356865',
       '0.004481261273874861', '0.003569051281009062',
       '0.0036496702791483705', '0.002186265813358979',
       '0.0014070524237369457', '0.00189262198040491',
       '0.001904031121917436', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.051240630337764305', '0.038409446368383025',
       '0.027191805637025484', '0.018180861716607037',
       '0.010599700101317637', '0.006968012073716483',
       '0.007209732360721701', '0.007790467858316555',
       '0.005325048572514123', '0.003500570996512691',
       '0.0034313738952718056', '0.004386103734645138', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.007810798479893316', '0.005529621856514501',
       '0.0039146724825578445', '0.004157063821907133',
       '0.0029429758081349535', '0.003472445528189386',
       '0.002458303173185235', '0.003132621662750356',
       '0.001971312266857378', '0.0006977911045132063',
       '0.0017289939478730568', '0.0005245859899810382',
       '0.0011141353204621703', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.03089608339241164', '0.043745503983277166',
       '0.030969445130720683', '0.020097630781258837',
       '0.02457569334239266', '0.019229654131649822',
       '0.011668759352285611', '0.009178721102715125',
       '0.009097251674986888', '0.006670373864673774',
       '0.004722263057761906', '0.004380621949338935',
       '0.00677376726019094', '0.0012133091506178455', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.004114104393259073', '0.003248627807307544',
       '0.0011102735536907002', '0.0012351640429048313', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0025123042858104633', '0.002015718591993672',
       '0.0010073078680282188', '0.0008319725852054796', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.003226340479099184', '0.0019234308557188838', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0338241092003085', '0.014735775703942838',
       '0.009128114003081996', '0.009231728325513913',
       '0.004574894205439025', '0.01064169607644444',
       '0.007861297957582008', '0.004637810624048196',
       '0.004432479948090312', '0.0032541760674554116',
       '0.0027151695551343217', '0.0027376685909375393',
       '0.0016494646280809332', '0.0013428912594317481', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0266969426776148', '0.012599992016374907',
       '0.008920111231266438', '0.007893693928015873',
       '0.005588307339557476', '0.00474746234745916',
       '0.0028007882961717883', '0.003569051281009062',
       '0.0016844632057607869', '0.0023850172509370486',
       '0.0015477576661106403', '0.0009961168317920578',
       '0.00035259835591063644', '0.0004992410392954274',
       '0.0010249632085661728', '0.00022519191185790949', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.018084928354505054', '0.008535432526307337',
       '0.01510655868723638', '0.013903011900934795',
       '0.012113942972934442', '0.010720018574948432',
       '0.0064508131648562585', '0.002686368227005708',
       '0.004754507654030467', '0.0024234722283549195',
       '0.0018110028891712311', '0.0016869629748635158',
       '0.0012898205925840948', '0.0013865942628297153', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.015621596959786632', '0.005529621856514501',
       '0.0039146724825578445', '0.0027713758812714226',
       '0.004904959680224922', '0.0020834673169136315',
       '0.002458303173185235', '0.0024364835154724986',
       '0.000985656133428689', '0.0010466866567698009',
       '0.0009879965416417467', '0.0002622929949905191',
       '0.0008046532870004562', '0.00035055440149096286',
       '0.000558390399148864', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.010298694464137214', '0.043745503983277166',
       '0.028388658036493958', '0.018270573437508035',
       '0.014228032987701013', '0.004578489078964242',
       '0.006482644084603119', '0.0073429768821721',
       '0.004548625837493443', '0.003910219162050112',
       '0.0032567331432840733', '0.0025361495496172767',
       '0.002448349612117208', '0.0016177455341571272',
       '0.002331454981193893', '0.0003474828895616046',
       '0.00020499920567563143', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0015861050767010014', '0.0008983011221126053',
       '0.00047696136938037094', '0.00014069282948621692',
       '0.00017928521195011612', '0.00014102690000277973', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0011063688722617085',
       '0.0005422494316787387', '0.0003838831992416526',
       '0.00018117899506601675', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']_f_4=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0004260157148228353', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U66'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.001175192512699589', '0.0007131193587475539',
       '0.00012621246094701296', '0.00026805473899255735',
       '0.00014759750635308686', '5.9709161376159574e-05', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1',
       "Example_Model_scenario_f_1=['F2']_f_2=['F3']_f_3=['F5']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.000528490796880203',
       '0.0002672448798122491', '0.00026487284048585906', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', "Example_Model_scenario_f_1=['F3']_f_2=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0007799876798965045',
       '0.00036812599323619757', '0.00013030662251689527',
       '0.0001845000481763399', '8.163501957819418e-05', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.049435236523527784', '0.033155495333871375',
       '0.02477630943693684', '0.022156147981233394',
       '0.016992464191630672', '0.013417790705082117',
       '0.008843960202279757', '0.009275621248096392',
       '0.003611650328073586', '0.005578587544209271',
       '0.003620226073512429', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U20'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.031146433123883932', '0.009449994012281181',
       '0.004460055615633219', '0.009472432713619047',
       '0.004470645871645981', '0.0031649748983061062',
       '0.005601576592343577', '0.005155296294790867',
       '0.0039304141467751685', '0.002186265813358961',
       '0.002251283877979113', '0.0016933986140464984',
       '0.0017629917795531815', '0.00014977231178862826', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.01205661890300337', '0.03627558823680619',
       '0.018127870424683657', '0.014972474354852857',
       '0.010599700101317637', '0.010720018574948432',
       '0.004553515175192653', '0.004029552340508562',
       '0.00570540918483656', '0.002558109574374637',
       '0.003145426070665822', '0.0026991407597816252', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.01952699619973329', '0.008294432784771752',
       '0.007829344965115689', '0.005542751762542845',
       '0.0029429758081349535', '0.002777956422551509',
       '0.002949963807822282', '0.0020884144418335704',
       '0.0017248982335002056', '0.0006977911045132006',
       '0.0007409974062313101', '0.001136602978292249',
       '0.0010522389137698274', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.025746736160343033', '0.02187275199163858',
       '0.030969445130720683', '0.016443516093757233',
       '0.019401863165046836', '0.012819769421099877',
       '0.012317023760745923', '0.006425104771900588',
       '0.006498036910704918', '0.0059803351890178194',
       '0.0037452431147766843', '0.003458385749478106',
       '0.005631204107869577', '0.0004044363835392821', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.001898817412273416', '0.0017923463764455275',
       '0.00047583152301029996', '0.00033686292079222697',
       '0.00047696136938037094', '0.0001688313953834603', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0018678813300047911', '0.0014425731417891635',
       '0.0005106317871977114', '0.0005422494316787387', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']_f_4=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0006861002394897784',
       '0.00048572177221173764', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U66'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0015073825714862785', '0.001897146910111676',
       '0.0005875962563497944', '0.00029713306614481406',
       '0.000378637382841039', '0.0002084870192164335', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2',
       "Example_Model_scenario_f_1=['F2']_f_2=['F3']_f_3=['F5']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0010639210294696422', '0.0010544777708229357',
       '0.000319934182534664', '0.0004529921116116026', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', "Example_Model_scenario_f_1=['F3']_f_2=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0027478799545211036', '0.0016859700258239523',
       '0.0002754404705492508', '0.00012999794664941735',
       '0.00018406299661809873', '0.0002606132450337905', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.04162967286191814', '0.01657774766693569',
       '0.02608032572309141', '0.012924419655719475',
       '0.007842675780752614', '0.008328283885913043',
       '0.006223527549752424', '0.006724825404869882',
       '0.002462488860050173', '0.004183940658156991',
       '0.0023037802285988183', '0.0029124133946144036',
       '0.0014020449338687936', '0.001109344953443618', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.008898980892538266', '0.012599992016374907',
       '0.004460055615633219', '0.0047362163568095235',
       '0.007823630275380467', '0.007912437245765267',
       '0.004481261273874861', '0.003569051281009062',
       '0.0028074386762679776', '0.0023850172509370677',
       '0.000984936696615862', '0.000896505148612852',
       '0.0009167557253676545', '0.0012481025982385683',
       '0.0005654969426572029', '0.0006505544120339611',
       '7.085496207876085e-05', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.027127392531757583', '0.017070865052614678',
       '0.006042623474894552', '0.00962516208526255',
       '0.009085457229700831', '0.008576014859958748',
       '0.004932974773125374', '0.0034922786951074205',
       '0.002472343980095843', '0.00242347222835494',
       '0.0026688463629891824', '0.0016869629748635158',
       '0.0015764473909361163', '0.0007778455620752055',
       '0.0008379798708720325', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.015621596959786632', '0.011059243713029002',
       '0.0019573362412789222', '0.006928439703178557',
       '0.0009809919360449844', '0.0020834673169136315',
       '0.001966642538548188', '0.001740345368194642',
       '0.0004928280667143445', '0.0017444777612830153',
       '0.0007409974062313101', '0.00043715499165086514',
       '0.000309482033461714', '0.0002629158011182222',
       '0.0005273687103072648', '0.000483156824477575', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.005149347232068607', '0.02187275199163858',
       '0.02322708384804051', '0.014616458750006429',
       '0.012934575443364557', '0.0036627912631713934',
       '0.006482644084603119', '0.00367148844108605',
       '0.006822938756240164', '0.001150064459426513',
       '0.0027682231717914623', '0.0014986338247738448',
       '0.0017138447284820457', '0.001271085776837743',
       '0.0017588169156375144', '0.0017953282627349585',
       '0.00026649896737832084', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0005614382013203783',
       '0.00047696136938037094', '0.00025324709307519047',
       '9.960289552784307e-05', '8.461614000166784e-05',
       '9.983939934173164e-05', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.000301249684265966',
       '0.0004691905768509126', '0.00021137549424368618',
       '8.550993718396102e-05', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']_f_4=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.00030429693915916804', '0.00034468117644596835', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0'], dtype='<U66'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0005348395190606654',
       '0.0007152039453664072', '0.00011913543955224771',
       '0.00012651214830264695', '5.9709161376159574e-05',
       '2.1135424542682246e-05', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3',
       "Example_Model_scenario_f_1=['F2']_f_2=['F3']_f_3=['F5']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0006039894821488036',
       '0.00032069385577470163', '0.0001891948860613279',
       '0.00010715177761132392', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', "Example_Model_scenario_f_1=['F3']_f_2=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.000909985626545922',
       '0.0006442204881633455', '0.00016288327814611907',
       '4.6125012044085364e-05', '6.530801566255534e-05',
       '6.935180156219916e-05', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44')]