[array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0156111273232', '0.00368394392599', '0.00391204885846',
       '0.00923172832551', '0.00196066894519', '0.00185072975243',
       '0.00229287857096', '0.000695671593607', '0.00098499554402',
       '0.000813544016864', '0.00139872371022', '0.000291241339461',
       '0.00041236615702', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.00629999600819', '0.00223002780782',
       '0.0015787387856', '0.00223532293582', '0.00237373117373',
       '0.00112031531847', '0.00118968376034', '0.00084223160288',
       '0.00119250862547', '0.000562820969495', '0.000896505148613',
       '0.000282078684729', '0.000349468727507', '7.06871178321e-05',
       '0.000100085294159', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0210990830803', '0.0170708650526', '0.00755327934362',
       '0.00427784981567', '0.00529985005066', '0.00321600557248',
       '0.00151783839173', '0.0021490945816', '0.00190180306161',
       '0.00107709876816', '0.000762527532283', '0.000607306670951',
       '0.000621024729763', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0308960833924', '0.0255182106569', '0.0283886580365',
       '0.0182705734375', '0.0168149480764', '0.0137354672369',
       '0.0116687593523', '0.00917872110272', '0.00682293875624',
       '0.00529029651336', '0.00390807977194', '0.00345838574948',
       '0.0028564078808', '0.00207995854392', '0.00151340060183',
       '0.00127410392839', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U16'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.00039558696089', '0.000504097418375', '0.000277568388423',
       '0.000982516852311', '0.000794935615634', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.000418717380968', '0.000296429204705', '0.000377740450511',
       '0.000623979438904', '0.000504849843788', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0010242489265', '0.00079620219102',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0130092727693', '0.00920985981496', '0.0117361465754',
       '0.00646220982786', '0.00326778157531', '0.00138804731432',
       '0.00131021632626', '0.00162323371842', '0.00147749331603',
       '0.000813544016864', '0.00106961224899', '0.000524234411031',
       '0.000536076004126', '0.000467092611976', '0.000434012572305',
       '0.000307257370933', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.00444949044627', '0.00314999800409', '0.0',
       '0.00315747757121', '0.00335298440373', '0.00474746234746',
       '0.0016804729777', '0.00118968376034', '0.00084223160288',
       '0.00119250862547', '0.000703526211868', '0.000697281782254',
       '0.000352598355911', '0.000399392831436', '0.000282748471329',
       '0.000200170588318', '0.000106282443118', '8.77825754861e-05',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.00904246417725', '0.00640157439473', '0.00302131173745',
       '0.00534731226959', '0.00302848574323', '0.00160800278624',
       '0.00265621718553', '0.0013431841135', '0.00209198336777',
       '0.000942461422138', '0.000857843473818', '0.000472349632962',
       '0.000573253596704', '0.000338193722641', '0.000311249666324',
       '0.000186448213909', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0257467361603', '0.0218727519916', '0.0180655096596',
       '0.0109623440625', '0.0103476603547', '0.00824128034214',
       '0.00713090849306', '0.00596616871676', '0.00357392030089',
       '0.00345019337828', '0.00244254985746', '0.00230559049965',
       '0.00171384472848', '0.00132886240306', '0.00098166525524',
       '0.000897664131367', '0.000635497537594', '0.000551487629149',
       '0.000431520536111', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.000308791010726', '0.000198733903908',
       '0.000168831395383', '0.000348610134347', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.000178279839687', '0.000147247871105',
       '0.000178703159328', '0.000274109654656', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.000483143986843',
       '0.000399046373525', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.00520370910774', '0.00736788785197', '0.00391204885846',
       '0.00369269133021', '0.00326778157531', '0.000925364876213',
       '0.00163777040783', '0.00162323371842', '0.00164165924003',
       '0.00104598516454', '0.00057594505715', '0.000815475750492',
       '0.000329892925616', '0.000379512747231', '0.000248007184174',
       '0.000248732157422', '0.000238237899566', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.00444949044627', '0.00314999800409', '0.00446005561563',
       '0.00473621635681', '0.00223532293582', '0.000791243724577',
       '0.00224063063694', '0.00158624501378', '0.000561487735254',
       '0.000596254312734', '0.000703526211868', '0.000199223366358',
       '0.000423118027093', '0.000349468727507', '0.000212061353496',
       '0.000225191911858', '0.000141709924158', '2.50807358532e-05',
       '5.32674036495e-05', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.012056618903', '0.00853543252631', '0.0105745910811',
       '0.00213892490784', '0.00378560717904', '0.00375200650123',
       '0.0011383787938', '0.000805910468102', '0.00152144244929',
       '0.00107709876816', '0.000857843473818', '0.000809742227934',
       '0.000621024729763', '0.000270554978113', '0.000407018794424',
       '0.000169498376281', '0.000167993925327', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0205973889283', '0.0145818346611', '0.00774236128268',
       '0.0109623440625', '0.00776074526602', '0.00824128034214',
       '0.00583437967614', '0.00458936055136', '0.00324901845535',
       '0.00276015470262', '0.0022797132003', '0.00172919287474',
       '0.00146900976727', '0.00127108577684', '0.000940762536271',
       '0.000810793408977', '0.000614997617027', '0.000493436299765',
       '0.000410971939153', '0.000341861375893', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.000178860513518',
       '0.000140692829486', '0.000139444053739', '0.000338464560007',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.000189318691421',
       '0.000119135439552', '8.43414322018e-05', '0.000126881967924',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.000384794717328', '0.000297637297799', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0156111273232', '0.00920985981496', '0.0117361465754',
       '0.00369269133021', '0.00653556315063', '0.00370145950485',
       '0.00393064897879', '0.00255079584323', '0.00295498663206',
       '0.0018595291814', '0.00164555730614', '0.00145620669731',
       '0.00115462523966', '0.000554672476722', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.00889898089254', '0.00944999401228', '0.00669008342345',
       '0.00473621635681', '0.00558830733956', '0.00237373117373',
       '0.00336094595541', '0.00356905128101', '0.00140371933813',
       '0.0017887629382', '0.00140705242374', '0.000697281782254',
       '0.000423118027093', '0.000948557974661', '0.000282748471329',
       '0.000200170588318', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.012056618903', '0.014937006921', '0.00755327934362',
       '0.00962516208526', '0.00454272861485', '0.00589601021622',
       '0.00379459597933', '0.00241773140431', '0.00209198336777',
       '0.00188492284428', '0.00142973912303', '0.0012820918609',
       '0.000907651528115', '0.000642568073019', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0308960833924', '0.0182272933264', '0.0129039354711',
       '0.01461645875', '0.00905420281036', '0.00732558252634',
       '0.00518611526768', '0.00367148844109', '0.00389882214642',
       '0.00230012891885', '0.00211687654313', '0.00161391334976',
       '0.00138739811353', '0.00103997927196', '0.000286319032778',
       '0.000405396704489', '0.000368998570216', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.000504097418375', '0.000594789403763',
       '0.000336862920792', '0.00045708797899', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.000441832870257',
       '0.000270140029096', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1',
       "Example_Model_scenario_f_4=['F5']_f_1=['F1']_f_2=['F2']_f_3=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.000236406968202',
       '0.000273867245243', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U66'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.000533572568469', '0.000251826967007',
       '0.000356559679374', '0.000357601972683', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1',
       "Example_Model_scenario_f_1=['F2']_f_2=['F3']_f_3=['F5']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.000251662284229',
       '0.000178163253208', '0.000264872840486', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', "Example_Model_scenario_f_1=['F3']_f_2=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.000972675014898', '0.00059678768619',
       '0.000584990759922', '0.000483165366123', '0.000325766556292',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.020814836431', '0.0165777476669', '0.0130401628615',
       '0.00553903699531', '0.00849623209582', '0.00694023657159',
       '0.00393064897879', '0.00486970115525', '0.00262665478405',
       '0.00197574975524', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U16'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0133484713388', '0.00944999401228', '0.00892011123127',
       '0.0126299102848', '0.00335298440373', '0.00395621862288',
       '0.00392110361464', '0.00198280626723', '0.00308818254389',
       '0.0017887629382', '0.00154775766611', '0.000597670099075', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0060283094515', '0.00640157439473', '0.0120852469498',
       '0.00748623717743', '0.00302848574323', '0.00536000928747',
       '0.00493297477313', '0.00349227869511', '0.00228216367393',
       '0.00175028549826', '0.000953159415353', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0360454306245', '0.0255182106569', '0.0129039354711',
       '0.0127894014063', '0.015521490532', '0.00824128034214',
       '0.0064826440846', '0.00504829660649', '0.00422372399196',
       '0.00437024494582', '0.0022797132003', '0.00103751572484',
       '0.00106095149858', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U16'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.00312176350753',
       '0.00205217936393', '0.00134107544261', '0.00174058262792', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.000879484169177', '0.00050942218091', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2',
       "Example_Model_scenario_f_4=['F5']_f_1=['F1']_f_2=['F2']_f_3=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.00102671246411', '0.00145371352148',
       '0.00167236933376', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0'], dtype='<U66'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.00116963141522', '0.00141948965089', '0.000921178238131',
       '0.000474286727528', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2',
       "Example_Model_scenario_f_1=['F2']_f_2=['F3']_f_3=['F5']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.00130245127882', '0.000992992960838', '0.000602558726185',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', "Example_Model_scenario_f_1=['F3']_f_2=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.00146206435182', '0.00129382786796', '0.00146553597574',
       '0.000648450009932', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0104074182155', '0.00552591588898', '0.00521606514462',
       '0.00646220982786', '0.00326778157531', '0.00416414194296',
       '0.00229287857096', '0.00231890531202', '0.00098499554402',
       '0.00104598516454', '0.000658222922457', '0.000873724018384',
       '0.000247419694212', '0.000350319458982', '0.000372010776261',
       '0.000204838247289', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.00889898089254', '0.00629999600819', '0.00223002780782',
       '0.0015787387856', '0.00223532293582', '0.00158248744915',
       '0.00224063063694', '0.00198280626723', '0.00112297547051',
       '0.00119250862547', '0.000281410484747', '0.000498058415896',
       '0.000493637698275', '0.000499241039295', '0.00017671779458',
       '0.000325277206017', '0.000177137405197', '0.000112863311339',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.012056618903', '0.00640157439473', '0.00906393521234',
       '0.00641677472351', '0.00529985005066', '0.00214400371499',
       '0.00151783839173', '0.0010745472908', '0.000950901530806',
       '0.00107709876816', '0.000857843473818', '0.000472349632962',
       '0.000477711330587', '0.00040583246717', '0.000311249666324',
       '0.000220347889165', '9.59965287583e-05', '5.94652956187e-05',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.00514934723207', '0.0109363759958', '0.00774236128268',
       '0.0036541146875', '0.00388037263301', '0.00366279126317',
       '0.0032413220423', '0.00183574422054', '0.00259921476428',
       '0.00115006445943', '0.00179120322881', '0.000922236199861',
       '0.000979339844847', '0.000462213009759', '0.00049083262762',
       '0.000318525982098', '0.000184499285108', '0.000101589826422',
       '0.000102742984788', '8.00101092516e-05', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U17'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.000393006740924', '0.000397467807817',
       '0.000196969961281', '0.000149404343292', '0.000105770175002',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '7.83841090853e-05', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3',
       "Example_Model_scenario_f_4=['F5']_f_1=['F1']_f_2=['F2']_f_3=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.000167760715252', '0.000161952942475', '0.000126119293183',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U66'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '7.44596497202e-05',
       '9.4884111227e-05', '6.71728065482e-05', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3',
       "Example_Model_scenario_f_1=['F2']_f_2=['F3']_f_3=['F5']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.000169656981218', '3.16073538538e-05', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', "Example_Model_scenario_f_1=['F3']_f_2=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.000162883278146',
       '9.22500240882e-05', '0.000163270039156', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0'], dtype='<U44')]