[array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.01821298187708919', '0.029471551407885665',
       '0.015648195433854848', '0.011078073990616694',
       '0.008496232095815332', '0.007865601447806764',
       '0.004585757141922838', '0.0053334822176554246',
       '0.0029549866320602073', '0.0029055143459423317',
       '0.0018101130367562145', '0.0018639445725532177',
       '0.001319571702464747', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.017797961785076533', '0.003149998004093727',
       '0.0022300278078166095', '0.012629910284825395',
       '0.0033529844037344858', '0.00237373117372958',
       '0.0028007882961717883', '0.0019828062672272565',
       '0.001403719338133989', '0.001192508625468524',
       '0.0011256419389895566', '0.0011953401981504694',
       '0.0006346770406391455', '0.0006989374550135925',
       '0.0005654969426571986', '0.00022519191185790949', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.027127392531757583', '0.038409446368383025',
       '0.02417049389957821', '0.011764086993098673',
       '0.01135682153712604', '0.010720018574948432',
       '0.00683027276278898', '0.004298189163209133',
       '0.0038036061232243736', '0.004308395072630967',
       '0.001906318830706559', '0.002969054835759788',
       '0.0018630741892881378', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.003905399239946658', '0.008294432784771752',
       '0.005872008723836766', '0.004157063821907133',
       '0.003923967744179938', '0.002777956422551509',
       '0.002458303173185235', '0.0020884144418335704',
       '0.0007392421000715168', '0.0008722388806415008',
       '0.0004939982708208734', '0.0006994479866413842',
       '0.000309482033461714', '0.0005258316022364401',
       '0.0007445205321984853', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.04634412508861746', '0.010936375995819288',
       '0.02322708384804051', '0.016443516093757233',
       '0.01810840562071038', '0.011904071605307029',
       '0.011668759352285611', '0.008719785047579368',
       '0.009097251674986888', '0.0048302707295913155',
       '0.005862119657911332', '0.002190310974669466',
       '0.002938019534540649', '0.0016755221603770118',
       '0.003149509360560171', '0.00028956907463467045', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0011895788075257504', '0.0015158831435650195',
       '0.0007551888348522538', '0.0004783556202531337',
       '0.0003386498447946639', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.001259134835035274', '0.0013073854910371824',
       '0.000378637382841039', '0.0003574063186567402',
       '0.00023193893855485076', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '1',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0010212635743954235',
       '0.0009037490527978916', '0.0008530737760925612', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.02341669098482896', '0.029471551407885665',
       '0.02347229315078227', '0.017540283818476433',
       '0.009149788410878051', '0.012492425828869558',
       '0.010481730610109338', '0.006492934873667472',
       '0.005745807340117073', '0.004067720084319264',
       '0.003373392477591127', '0.0034366478056449966', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.004449490446269133', '0.012599992016374907',
       '0.008920111231266438', '0.011051171499222221',
       '0.004470645871645981', '0.00474746234745916',
       '0.0022406306369374307', '0.0027759287741181593',
       '0.0022459509410143823', '0.0023850172509370486',
       '0.0012663471813632512', '0.0012949518813296752',
       '0.0015514327660067998', '0.0008986338707317692',
       '0.0004948098248250487', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.03918401143476095', '0.019204723184191513',
       '0.019638526293407295', '0.013903011900934795',
       '0.01438530728035965', '0.008040013931211327',
       '0.007209732360721701', '0.0053727364540114165',
       '0.004944687960191685', '0.003635208342532378',
       '0.003050110129130494', '0.0022942696458143814',
       '0.0029618102496375537', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.011716197719839973', '0.005529621856514501',
       '0.0019573362412789222', '0.0013856879406357113',
       '0.003923967744179938', '0.002777956422551509',
       '0.002458303173185235', '0.0013922762945557136',
       '0.0014784842001430334', '0.0013955822090264013',
       '0.0016054943801678385', '0.0006120169883112112',
       '0.0005570676602310851', '0.0007011088029819258', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.04634412508861746', '0.03280912798745787',
       '0.025807870942267233', '0.020097630781258837',
       '0.019401863165046836', '0.012819769421099877',
       '0.010372230535364988', '0.01009659321298664',
       '0.006498036910704918', '0.005290296513361917',
       '0.004070916429105092', '0.003112547174530295',
       '0.0035093011107013307', '0.00479545997625149',
       '0.0006953462224613365', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.002688519564668291', '0.0020619365997113026',
       '0.0010105887623766809', '0.0008744291771973464', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.000948573455055838', '0.0017627887690493847',
       '0.0008913991984344425', '0.0008414164063134203', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '2',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0019234308557188838', '0.0011914741701279936',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.01821298187708919', '0.018419719629928544',
       '0.01825622800616399', '0.012001246823168084',
       '0.007189119465689895', '0.007865601447806764',
       '0.0055684193866205895', '0.005101591686453015',
       '0.003119152556063552', '0.0036028377889684915',
       '0.0029620031510556237', '0.0019221928404455058',
       '0.0013608083181667703', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0133484713388074', '0.009449994012281181',
       '0.0066900834234498285', '0.009472432713619047',
       '0.005588307339557476', '0.003956218622882633',
       '0.0016804729777030731', '0.0011896837603363537',
       '0.0008422316028803933', '0.001192508625468524',
       '0.0012663471813632512', '0.0006972817822544404',
       '0.0005641573694570183', '0.0007987856628726771',
       '0.0006715276194054234', '0.0005254477943351224', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.018084928354505054', '0.019204723184191513',
       '0.021149182162130933', '0.013903011900934795',
       '0.009842578665509234', '0.010720018574948432',
       '0.0060713535669235374', '0.0037609155178079915',
       '0.0038036061232243736', '0.0021541975363154843',
       '0.0018110028891712311', '0.0020918340888307595',
       '0.0016719896570534568', '0.0015218717518862591',
       '0.0004309610764484698', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.008294432784771752', '0.0019573362412789222',
       '0.0013856879406357113', '0.0009809919360449844',
       '0.0013889782112757544', '0.001474981903911141',
       '0.0006961381472778568', '0.0007392421000715168',
       '0.0013955822090264013', '0.0002469991354104367',
       '0.0006120169883112112', '0.0001237928133846856',
       '0.0005258316022364401', '0.000279195199574432',
       '0.0003953101291180159', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.051493472320686066', '0.025518210656911677',
       '0.015484722565360338', '0.014616458750006429',
       '0.016814948076373924', '0.008241280342135636',
       '0.0110204949438253', '0.009637657157850883',
       '0.0077976442928459015', '0.004600257837706015',
       '0.004070916429105092', '0.0028819881245650877',
       '0.0027747962270661688', '0.0023688416750157755',
       '0.0015543033207959286', '0.001187233206002149', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0013474516831689066',
       '0.0009936695195424392', '0.00036580135666416106',
       '0.0005378556358503489', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0013073854910371824',
       '0.0007572747656820782', '0.0003276224587686785',
       '0.00023193893855485076', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_1', '3',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0011447488002106622',
       '0.0005971516432647929', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.03642596375417838', '0.018419719629928544',
       '0.013040162861545707', '0.009231728325513913',
       '0.008496232095815332', '0.006477554133487924',
       '0.006551081631318341', '0.0053334822176554246',
       '0.004432479948090312', '0.003951499510481571',
       '0.0024683359592130197', '0.0023299307156915226',
       '0.001319571702464747', '0.0011677315299406506', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.008898980892538266', '0.012599992016374907',
       '0.008920111231266438', '0.009472432713619047',
       '0.006705968807468971', '0.00474746234745916',
       '0.004481261273874861', '0.0019828062672272565',
       '0.001403719338133989', '0.0013912600630466114',
       '0.0008442314542421674', '0.0009961168317920578',
       '0.001057795067731909', '0.0006490133510840555',
       '0.0005654969426571986', '0.00040034117663628364', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.021099083080255897', '0.012803148789461007',
       '0.010574591081065466', '0.010694624539180611',
       '0.009842578665509234', '0.0032160055724845308',
       '0.005691893968990816', '0.0037609155178079915',
       '0.0043741470417080295', '0.0033659336504929427',
       '0.002096950713777215', '0.0014170488988853533',
       '0.0010509649272907435', '0.0011160392847165996', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.011716197719839973', '0.0027648109282572505',
       '0.011744017447673534', '0.0027713758812714226',
       '0.001961983872089969', '0.002777956422551509',
       '0.001474981903911141', '0.0003480690736389284',
       '0.0004928280667143445', '0.0017444777612830016',
       '0.0008644969739365284', '0.0006120169883112112',
       '0.0006189640669234279', '0.0004820123020500739',
       '0.0006514554656736746', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.025746736160343033', '0.03645458665273097',
       '0.02322708384804051', '0.020097630781258837',
       '0.014228032987701013', '0.015566862868478422',
       '0.007779172901523742', '0.009178721102715125',
       '0.0058482332196344265', '0.002530141810738308',
       '0.004070916429105092', '0.0028819881245650877',
       '0.002448349612117208', '0.0017910754128168194',
       '0.0012270815690494173', '0.00046331051941547285',
       '0.0003074988085134471', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0015861050767010014', '0.0012351640429048313',
       '0.0007154420540705562', '0.00025324709307519047',
       '0.000219126370161253', '8.461614000166784e-05', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0006808423829302822',
       '0.00048199949482554555', '0.0003838831992416526',
       '0.00024157199342135562', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']_f_4=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0005477344904865023', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U66'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.000839423223356849', '0.0006536927455185911',
       '0.000336566562525368', '0.00026805473899255735',
       '0.00016868286440352784', '1.4927290344039892e-05', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1',
       "Example_Model_scenario_f_1=['F2']_f_2=['F3']_f_3=['F5']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0002264960558058014',
       '0.00037414283173714866', '0.00022703386327359347', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '1', "Example_Model_scenario_f_1=['F3']_f_2=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.00038999383994825216',
       '0.00032211024408167286', '0.00022803658940456667',
       '6.918751806612749e-05', '9.796202349383303e-05', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.02341669098482896', '0.01657774766693569',
       '0.009128114003081996', '0.012001246823168084',
       '0.006535563150627178', '0.008790966324019323',
       '0.005895973468186507', '0.00834805912328675',
       '0.001969991088040139', '0.0020919703290784956',
       '0.0018101130367562145', '0.0019221928404455058',
       '0.0012783350867627238', '0.001897563736153557', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0133484713388074', '0.003149998004093727',
       '0.0066900834234498285', '0.003157477571206349',
       '0.0033529844037344858', '0.00237373117372958',
       '0.003360945955406146', '0.0019828062672272565',
       '0.0019652070733875847', '0.0013912600630466231',
       '0.0015477576661106403', '0.0006972817822544404',
       '0.0006346770406391455', '0.0007987856628726837',
       '0.0004594662659089774', '0.00045038382371581913',
       '0.00023027862675597272', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.018084928354505054', '0.012803148789461007',
       '0.012085246949789104', '0.010694624539180611',
       '0.006056971486467221', '0.007504013002463905',
       '0.005312434371058095', '0.0032236418724068496',
       '0.0028527045924182804', '0.0025581095743746588',
       '0.002287582596847871', '0.0015520059368744345',
       '0.0016719896570534568', '0.0011160392847165996',
       '0.0008140375888471172', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.011716197719839973', '0.011059243713029002',
       '0.013701353688952457', '0.0013856879406357113',
       '0.004904959680224922', '0.0020834673169136315',
       '0.002458303173185235', '0.0013922762945557136',
       '0.000985656133428689', '0.0013955822090264123',
       '0.0008644969739365284', '0.0003497239933206921',
       '0.000309482033461714', '0.0003943737016773332',
       '0.00046532533262405725', '0.0003294251075983465', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.015448041696205821', '0.02187275199163858',
       '0.010323148376906892', '0.014616458750006429',
       '0.012934575443364557', '0.006409884710549939',
       '0.004537850859222184', '0.0022946802756787813',
       '0.006173135065169672', '0.0036802062701648407',
       '0.002442549857463055', '0.0026514290745998804',
       '0.0018770680359565261', '0.0004044363835392821',
       '0.001963330510479086', '0.0022007249672234964',
       '0.00026649896737832084', '0.0002902566469203211', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0009544449422446431',
       '0.0009539227387607416', '0.00039393992256140737',
       '0.00021912637016125472', '9.871883000194581e-05',
       '5.990363960503898e-05', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0007229992422383183',
       '0.0004265368880462842', '0.00024157199342135562',
       '0.00014964239007193183', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']_f_4=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0004260157148228353', '0.0003877663235017144', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0'], dtype='<U66'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0007725459719765168',
       '0.0006731331250507362', '0.0002084870192164335',
       '0.00012651214830264695', '8.956374206423934e-05',
       '0.00010567712271341121', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2',
       "Example_Model_scenario_f_1=['F2']_f_2=['F3']_f_3=['F5']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.00022703386327359347',
       '8.036383320849293e-05', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '2', "Example_Model_scenario_f_1=['F3']_f_2=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.00022803658940456667',
       '0.00023062506022042688', '1.6327003915638834e-05',
       '6.935180156219916e-05', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F1', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.026018545538698843', '0.014735775703942838',
       '0.015648195433854848', '0.014770765320822256',
       '0.018953133136818828', '0.006940236571594204',
       '0.004913311223488755', '0.003710248499238558',
       '0.004760811796097002', '0.0025568526244292723',
       '0.003867059669433731', '0.0013397101615226247',
       '0.0012783350867627238', '0.0009049919357040043', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F2', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0133484713388074', '0.015749990020468636',
       '0.0066900834234498285', '0.006314955142412698',
       '0.0033529844037344858', '0.0031649748983061062',
       '0.004481261273874861', '0.003569051281009062',
       '0.0011229754705071912', '0.0017887629382028012',
       '0.000984936696615862', '0.0007968934654336462',
       '0.0009167557253676545', '0.0007987856628726837',
       '0.0004594662659089774', '0.0002752345589374449', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F3', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.006028309451501685', '0.010669290657884172',
       '0.019638526293407295', '0.010694624539180611',
       '0.009085457229700831', '0.005360009287474218',
       '0.004553515175192653', '0.0064472837448137',
       '0.003042884898579499', '0.0028273842664140966',
       '0.003050110129130494', '0.0018219200128525971',
       '0.001146507193408084', '0.0011160392847165996', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F4', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.007810798479893316', '0.011059243713029002',
       '0.005872008723836766', '0.004157063821907133',
       '0.003923967744179938', '0.004166934633827263',
       '0.001474981903911141', '0.0020884144418335704',
       '0.000985656133428689', '0.0005233433283849047',
       '0.0007409974062313101', '0.0003497239933206921',
       '0.0006189640669234279', '0.00035055440149096286',
       '0.0005583903991488686', '0.0001756933907191181', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0'], dtype='<U22'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', 'Example_Model_F5', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.051493472320686066', '0.029163669322184775',
       '0.015484722565360338', '0.014616458750006429',
       '0.003880372633009367', '0.011904071605307029',
       '0.009075701718444365', '0.00367148844108605',
       '0.005523331374099181', '0.004600257837706051',
       '0.000977019942985222', '0.0033431062244955023',
       '0.002040291343431007', '0.0015599689079372299',
       '0.002740482170877059', '0.0002026983522442693',
       '0.0002459990468107577', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0'], dtype='<U21'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', "Example_Model_scenario_f_1=['F1']_f_2=['F2']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0015861050767010014', '0.0007298696617164918',
       '0.0005962017117254636', '0.00022510852717794706',
       '0.0001394440537389803', '0.00014102690000277973',
       '0.00011980727921007798', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0006024993685319319',
       '0.0004265368880462842', '0.00018117899506601675',
       '0.00014964239007193183', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3',
       "Example_Model_scenario_f_1=['F1']_f_2=['F2']_f_3=['F3']_f_4=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.00030429693915916804', '0.00021542573527873023', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0'], dtype='<U66'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', "Example_Model_scenario_f_1=['F2']_f_2=['F3']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0007554809010211641', '0.0007131193587475539',
       '0.0006731331250507362', '0.00011913543955224771',
       '4.217071610088232e-05', '7.463645172019946e-05',
       '7.397398589938785e-05', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3',
       "Example_Model_scenario_f_1=['F2']_f_2=['F3']_f_3=['F5']", '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0003774934263430022',
       '0.0003741428317371519', '0.00011351693163679679',
       '0.0001339397220141549', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U55'), array(['WC1994', 'A', 'm', 'Example_Model', 'BG_1', '0.95', '1.05', 'GR',
       'Set_2', '3', "Example_Model_scenario_f_1=['F3']_f_2=['F5']",
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0006499897332470871',
       '0.0005982047390088209', '0.00019545993377534287',
       '0.00011531253011021339', '9.796202349383303e-05',
       '3.467590078109958e-05', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0',
       '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'],
      dtype='<U44')]