F1	8.9	aspect ratio acceptable	6.9	61.4	5.7
F2	12.3	aspect ratio acceptable	8.5	105.0	6.0
F3	8.8	aspect ratio acceptable	8.1	71.1	5.8
F4	11.4	aspect ratio acceptable	8.1	92.2	5.9
F5	15.0	aspect ratio acceptable	8.1	121.5	6.0
{'f_1': ['F1'], 'f_2': ['F2']}	21.1	aspect ratio too large	7.7	166.4	6.2
{'f_1': ['F1'], 'f_2': ['F2'], 'f_3': ['F3']}	29.9	aspect ratio too large	7.9	237.5	6.3
{'f_1': ['F1'], 'f_2': ['F2'], 'f_3': ['F3'], 'f_4': ['F4']}	41.4	aspect ratio too large	7.9	329.7	6.5
{'f_1': ['F1'], 'f_2': ['F2'], 'f_3': ['F3'], 'f_4': ['F4'], 'f_5': ['F5']}	56.4	aspect ratio too large	7.9	451.2	6.6
{'f_1': ['F2'], 'f_2': ['F3']}	21.1	aspect ratio too large	8.3	176.1	6.2
{'f_1': ['F2'], 'f_2': ['F3'], 'f_3': ['F4']}	32.5	aspect ratio too large	8.2	268.3	6.4
{'f_1': ['F2'], 'f_2': ['F3'], 'f_3': ['F4'], 'f_4': ['F5']}	47.5	aspect ratio too large	8.2	389.8	6.6
{'f_1': ['F3'], 'f_2': ['F4']}	20.2	aspect ratio too large	8.1	163.3	6.2
{'f_1': ['F3'], 'f_2': ['F4'], 'f_3': ['F5']}	35.2	aspect ratio too large	8.1	284.8	6.4
{'f_1': ['F4'], 'f_2': ['F5']}	26.4	aspect ratio too large	8.1	213.7	6.3
