F1	8.9	aspect ratio acceptable	6.9	61.4	6.2
F2	12.3	aspect ratio acceptable	8.5	105.0	6.4
F3	8.8	aspect ratio acceptable	8.1	71.1	6.2
F5	15.0	aspect ratio acceptable	8.1	121.5	6.5
{'f_1': ['F1'], 'f_2': ['F2']}	21.1	aspect ratio too large	7.7	166.4	6.6
{'f_1': ['F1'], 'f_2': ['F2'], 'f_3': ['F3']}	29.9	aspect ratio too large	7.9	237.5	6.8
{'f_1': ['F1'], 'f_2': ['F2'], 'f_3': ['F3'], 'f_4': ['F5']}	45.0	aspect ratio too large	7.9	359.0	6.9
{'f_1': ['F2'], 'f_2': ['F3']}	21.1	aspect ratio too large	8.3	176.1	6.6
{'f_1': ['F2'], 'f_2': ['F3'], 'f_3': ['F5']}	36.1	aspect ratio too large	8.2	297.6	6.9
{'f_1': ['F3'], 'f_2': ['F5']}	23.8	aspect ratio too large	8.1	192.6	6.7
