[general]

description = 'CHN_220321'
calculation_mode = classical
random_seed = 805

[geometry]

sites = 90 30.

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing =2.
width_of_mfd_bin = 0.1
area_source_discretization = 5.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = Sources_Logic_tree.xml
gsim_logic_tree_file = GMPE_Logic_tree.xml
investigation_time = 50
intensity_measure_types_and_levels = {"PGA": [0.07999999999999999, 0.11079867651006312, 0.15345433395477018, 0.2125317138365222, 0.29435290761877664, 0.4076739073881166, 0.564621617328617, 0.7819915991122762, 1.0830454277953507, 1.5], "SA(0.1)": [0.07999999999999999, 0.11079867651006312, 0.15345433395477018, 0.2125317138365222, 0.29435290761877664, 0.4076739073881166, 0.564621617328617, 0.7819915991122762, 1.0830454277953507, 1.5]}
truncation_level = 3
maximum_distance = 200

[output]

export_dir =  ./results
mean_hazard_curves = true
quantile_hazard_curves =
uniform_hazard_spectra = false
poes = 0.1
